<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Crymata Login</title>
      
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
      
      
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link rel="icon" href="../images/favicon_PHa_icon.ico" type="image/gif" sizes="16x16">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
    <style>
        /*****************main styles*************/
        html {
            height:100%
        }
        body {
            background-color: white;
            font-family: 'Quicksand', sans-serif;
            font-weight: 400;
            color: #2a4257;
            background-image: url("../images/login/backgroundcloud.svg");
            background-size:cover;
            background-repeat: none;
        }
        a {
            color: #ffffff;
            transition: .8s;
        }
        a:hover {
            color: #18e05e;
        }
        h1 {
            font-size: 48pt;
            margin-top: 40%;
        }
        a h1 {
            font-size: 48pt;
            margin-top: 40%;
            transition: .5s;
        }
        
        /*************side navigation*******************/
        .sidenav {
            height: 100%;
            width: 300px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:#596e81;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px;
            text-decoration: none;
            font-size: 14pt;
            color: #ffffff;
            display: block;
            margin:auto;
            text-align: center;
        }

        .sidenav a:hover {
            color: #18e05e;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        #main {
            transition: margin-left .5s;
            padding: 16px;
            margin-top: 12%;
        }
        
        #openbutton {
            width: 25px;
            height: 50px;
            background-image: url("../images/login/navigationopen2.svg");
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0;
            transition: .5s;
            padding-left: 30px;
        }
        .accounthover {
            background-image: url("");
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #f2f2f2;
            margin:auto;
        }
        .logoelement1 {
            width: 300px;
            height: 300px;
            background-image: url("../images/login/logo-01.svg");
            margin: auto;
        }
        
        .sidenav p.balance {
            margin: auto;
            text-align: center;
            color:
            
        }
        /******end of side nav*********/
        /******************************section1*********/
        .logo-large h1 {
            margin-top: 30px;
            color: #596e81;
        }
        .logo-large h3 {
            font-size: 16pt;
            color: #596e81;
        }

        /*login page*/
        .loginsection h2 {
            font-family: 'Quicksand', sans-serif;
            font-weight: 700;
            font-size: 24pt;
            padding: 10px;
            margin-bottom: 0px;
            padding-top: 0px;
        }
        .loginsection {
            margin-top: 4%;
        }
        form.loginpage {
            width: 100%;
            padding: 10px;
            
        }
        form.loginpage input {
            font-family: 'Quicksand', sans-serif;
            color: #596e81;
            font-weight: 300;
            font-size: 14pt;
            opacity: .5;
            transition: .5s;
            border-radius: 10px;
            background-color: #ffff;
            border: none;
            padding: 12px;
            margin: 8px 0;
            width: 100%;
            
        }
        form.loginpage input:active,form.loginpage input:focus {
            opacity: 1;
        }
        button.submitit{
            background-color: #596e81;
            border: 4px solid  #596e81;
            color: #ffffff;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14pt;
            font-family: 'Quicksand', sans-serif;
            font-weight: 700;
            border-radius: 10px;
            width: 100%;
            height: 50px;
            margin-top: 8px;
            margin-bottom: 20px;
            transition: .5s;
            
        } 
        button.submitit:hover {
            background: none;
            color: #596e81;

            
        }
        .loginpage a {
            color: 
        }
        .loginpage input.remember {
            font-size: 12pt;
            font-weight: 300;
            font-family: 'Quicksand', sans-serif;
            color: #596e81;
            max-width: 10px;
        }
        label.remeeemer {
            min-width: 130px;
        }
        .psw a {
            text-decoration: none;
        }
        .psw a:hover {
            text-decoration: none;
            
            color: #596e81;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            .containerone label {
                width: 150px;
            }
        }
            
        @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;
            }
            
            }
            .cancelbtn {
               width: 100%;
            }
        }

        /****************responsive fixes******************/
        /************side navigation additional information*********/
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }

    </style>
      
  </head>
    
  <body>
      
    <div id="main" class="main container-fluid ">
        <div class="row section1">
            
            <div class="logo-large col-4 col-lg-4 col-offset-lg-1 col-md-offset-1 col-md-5 text-center">
                <a href="../index.html"><<div class="logoelement1"></div></a>
                <a href="../index.html"><h1>CRYMATA</h1></a>
                <h3>a cryptocurrency wallet</h3>
            </div>

            <div class="loginsection col-6  col-lg-3 col-md-offset-1 col-md-4 col-sm-offset-1 col-sm-10 col-xs-12">
                <h2 class="form"> SIGN UP</h2>
                <form class="loginpage" action="action_page.php">

                    <div class="containerone">
                        <input type="text" placeholder="username" name="uname" required>
                        <input type="password" placeholder="password" name="psw" required>
                        <input type="text" placeholder="email" name="psw" required>

                        <button class="submitit" type="submit">LOGIN</button>
                        <label class="remeeemer">
                          <input class="remember" type="checkbox" checked="checked" name="remember"> remember me
                        </label>

                        <span class="psw"><a href="#">forgoten password?</a></span>
                    </div>
                </form>
            </div>
            
            
        </div>
            
        
        
        
    </div>
    
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "300px";
            document.getElementById("main").style.marginLeft = "300px";
            document.getElementById("openbutton").style.opacity = "0";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            document.getElementById("openbutton").style.opacity = "1";
        }
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html