<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Crymata</title>
      
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
      
      
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link rel="icon" href="../images/favicon_PHa_icon.ico" type="image/gif" sizes="16x16">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
    <style>
        /*****************main styles*************/
        body {
            background-color: white;
            font-family: 'Quicksand', sans-serif;
            font-weight: 400;
            color: #2a4257;
        }
        a {
            color: #ffffff;
            transition: .8s;
        }
        a:hover {
            color: #18e05e;
        }
        h1 {
            font-size: 48pt;
            margin-top: 40%;
        }
        /*************side navigation*******************/
        .sidenav {
            height: 100%;
            width: 300px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:#596e81;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px;
            text-decoration: none;
            font-size: 14pt;
            color: #ffffff;
            display: block;
            margin:auto;
            text-align: center;
        }

        .sidenav a:hover {
            color: #18e05e;
        }
        .navcurrent {
            padding: 8px;
            text-decoration: none;
            font-size: 14pt;
            color: #18e05e;
            margin:auto;
            text-align: center;
            display: block;
            
        }
        .linkto::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #18e05e;
            transition: width .3s;
        }
        .linkto:hover::after {
            width: 50%;
            transition: width .3s;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        #main {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 300px;
        }
        
        #openbutton {
            width: 25px;
            height: 50px;
            background-image: url("../images/login/navigationopen2.svg");
            background-repeat: no-repeat;
            background-position: top;
            z-index: 10;
            position: relative;
            top: 30px;
            opacity: 0;
            transition: .5s;
            padding-left: 30px;
        }
        .accounthover {
            background-image: url("../images/avatar_default-07.png");
            background-position: center;
            background-size: cover;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #f2f2f2;
            margin:auto;
            /*this is sthe avatar of the thing*/
        }
        .logoelement1 {
            width: 300px;
            height: 300px;
            background-image: url("../images/login/logo-01.svg");
            margin: auto;
        }
        
        .sidenav p.balance {
            margin: auto;
            text-align: center;
            color: #ffff;
            font-size: 24pt;
            font-weight: 700;
            
        }
        .sidenav p.balancelabel {
            color: #7692ab;
            font-size: 12pt;
            font-weight: 300;
            text-align: center;
        }
        .btn-group {
            margin: auto;
            text-align: center;
            width: 100px;
            left: calc(50% - 50px);
        }
        .btn-group:active .dropdwn-menu, .btn-group:focus .dropdwn-menu, .btn-group:focus-within .dropdwn-menu {
            display: block;            
        }
        button.btnone {
            background-color: #596e81;
            border: none;
            font-size: 14pt;
            font-weight: 300;
            text-align: center;
            color: #ffffff;
            transition: .3s;
            margin: auto;
            min-width: 100px;
        }
        .openmenu
        {
            width: 10px;
            height: 8px;
            background-image: url('../images/dropdown-06.png');
            background-size: contain;
            background-position: top;
            display: inline-block;
        }
         .dropdwn-menu {
            color: #596e81;
            display: none;
            background-color: #ffffff;
            border: none;
            font-size: 14pt;
            font-weight: 300;
            text-align: left;
            position: absolute;
            min-width: 100px;
            max-height: 100px;
            z-index: 10;
            margin: auto;
            padding: 1px 6px 1px 6px;
            border-radius: 0px 0px 10px 10px;
            overflow-y: scroll;
        }
        /* width */
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #ffffff; 
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #acb7c0; 
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #d5dbdf; 
        }
        .btnone:hover {
            background-color: #ffffff;
            color:#596e81;
            border-radius: 10px 10px 0px 0px;
        }
        button.btnone:hover .dropdwn-menu {
            display: inline-block;
        }
        a.first {
            margin-top: 50px;
        }
        .searchicon {
            width: 25px;
            height:25px;
            padding:0px;
            background: none;
            border: none;
            position: absolute;
            padding-top: 8px;
            
        }
        .searchbar {
            color: #ACB7C0;
            border-radius: 10px;
            padding: 5px;
            font-size: 12pt;
            width: 80%;
            margin-right: 5px;
            border: solid 2px  #ACB7C0;
            
        }
        .search {
            position: relative;
            width: 100%;
        }
        /******end of side nav*********/
        .navigationlabel h3{
            color: #d5dbdf;
            font-weight: 700;
            font-size: 12pt;
            margin: 0;
            
        }

        /****************responsive fixes******************/
        /************side navigation additional information*********/
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }


        
        </style>
      

  </head>
    
  <body>

    <div id="mySidenav" class="sidenav">        
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="account.html"><div class="accounthover"></div></a>
        
    <!--- put balance in here --->
        <p class="balance" id="balance" >$300,000</p>
        <p class="balancelabel">balance</p>
    <!-- code used to change the currency type--> 
        <div class="btn-group">
            <button class="btnone">bitcoin <div class="openmenu"></div></button>
            <div class="dropdwn-menu" role="menu" >
                <p>bitcoin</p>
                <p>rimple</p>
                <p>ethereum</p>
                <p>litecoin</p>
                <p>goosecoin</p>
            </div>
        </div>
        
        <a class="linkto first" href="index.html">Balance</a>
        <a class="linkto" href="transactions.html">Transactions</a>
        <a class="linkto" href="marketplace.html">Marketplace</p>
        <p class="navcurrent" href="settings.html">Settings</p>
    </div>
    
    <div id="main" class="main container-fluid ">
        <div class="navigationlabel">
            <h3>Marketplace </h3>
        </div>
        <div class="row">
            <div class="col-1 col-lg-1 col-md-1 col-sm-1 colxs-1" id="openbutton" style="cursor:pointer" onclick="openNav()"></div>
        </div>
        
        <div class="row">
            <div class="col-offset-1 col-3 col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-3 colxs-3">
            <div class="search ">
                <form action="../php/action_page.php">
                    <input class="searchbar" type="text" placeholder="search" name="search">
                    <button class="searchicon" type="submit"><i class="fa fa-search">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 33 33" style="enable-background:new 0 0 33 33;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#ACB7C0;
                                    transition: .3s;}
                                .searchicon:hover .st0{ fill:#2f4a61;}
                            </style>
                            <path class="st0" d="M32.4,29.5l-8.7-8.7c1.6-2.2,2.5-4.8,2.5-7.7C26.3,5.9,20.4,0,13.1,0C5.9,0,0,5.9,0,13.1s5.9,13.1,13.1,13.1
                                c2.9,0,5.5-0.9,7.7-2.5l8.7,8.7c0.4,0.4,0.9,0.6,1.5,0.6s1.1-0.2,1.5-0.6C33.2,31.6,33.2,30.3,32.4,29.5z M4.1,13.1c0-5,4-9,9-9
                                c5,0,9,4,9,9s-4,9-9,9C8.2,22.1,4.1,18.1,4.1,13.1z"/>
                        </svg>
                    </button>
                </form>
            </div>
            </div>
        </div>
                                

        <div class="row main section">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h1>FOOD</h1>
                <ui class="products foodlist">
                    <li><div class="companylogo"></div>Tim Hortons</li>   
                </ui>
            </div>
            
            
            
        </div>
            
        
        
        
    </div>
    
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "300px";
            document.getElementById("main").style.marginLeft = "300px";
            document.getElementById("openbutton").style.opacity = "0";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            document.getElementById("openbutton").style.opacity = "1";
        }
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
        
    <!-- canvas js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
  </body>
</html